# shift-test-task

./: .editorconfig  .gitignore  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dak0ta/shift/app/: SingleActivity.kt
app/src/main/java/com/dak0ta/shift/app/di/: AppModule.kt  ShiftApplication.kt
app/src/main/java/com/dak0ta/shift/app/navigation/: NavHost.kt
app/src/main/java/com/dak0ta/shift/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/: android-base-convention.gradle.kts  detekt-convention.gradle.kts  kotlin-serialization-convention.gradle.kts
build-logic/src/main/kotlin/com/dak0ta/shift/app/: BaseExtensions.kt
config/: detekt.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sources/common/coroutine/: build.gradle.kts
sources/common/coroutine/src/main/java/com/dak0ta/shift/common/coroutine/: AsyncAwait.kt  CoroutineDispatchers.kt  CoroutineDispatchersImpl.kt
sources/common/coroutine/src/main/java/com/dak0ta/shift/common/coroutine/di/: CoroutineModule.kt
sources/common/design/: build.gradle.kts
sources/common/design/src/main/java/com/dak0ta/shift/common/design/: ErrorScreen.kt  LoadingScreen.kt
sources/common/mvvm/: build.gradle.kts
sources/common/mvvm/src/main/java/com/dak0ta/shift/common/network/: BaseViewModel.kt
sources/common/navigation/: build.gradle.kts
sources/common/navigation/src/main/java/com/dak0ta/shift/common/navigation/: Direction.kt  LocalNavController.kt
sources/common/network/: build.gradle.kts
sources/common/network/src/main/java/com/dak0ta/shift/common/network/: BaseURL.kt  NetworkModule.kt
sources/common/resources/: build.gradle.kts
sources/common/resources/src/main/res/drawable/: cell_phone_24.xml  phone_24.xml
sources/common/resources/src/main/res/values/: strings.xml
sources/common/resources/src/main/res/values-ru/: strings.xml
sources/feature/database/: build.gradle.kts
sources/feature/database/src/main/java/com/dak0ta/shift/feature/database/: AppDatabase.kt  UserDao.kt  UserDb.kt
sources/feature/database/src/main/java/com/dak0ta/shift/feature/database/di/: DatabaseModule.kt
sources/feature/user/: build.gradle.kts
sources/feature/user/api/: build.gradle.kts
sources/feature/user/api/src/main/java/com/dak0ta/shift/feature/user/api/entities/: User.kt
sources/feature/user/api/src/main/java/com/dak0ta/shift/feature/user/api/navigation/: UserDetailsDirection.kt  UserListDirection.kt
sources/feature/user/api/src/main/java/com/dak0ta/shift/feature/user/api/usecases/: GetUserByIdUseCase.kt  GetUsersUseCase.kt  ObserveUsersUseCase.kt  RefreshUsersUseCase.kt
sources/feature/user/impl/: build.gradle.kts
sources/feature/user/impl/src/main/java/com/dak0ta/shift/feature/user/impl/data/api/: RandomUserApi.kt  UserService.kt
sources/feature/user/impl/src/main/java/com/dak0ta/shift/feature/user/impl/di/: UserImplModule.kt
sources/feature/user/impl/src/main/java/com/dak0ta/shift/feature/user/impl/mappers/: User.kt
sources/feature/user/impl/src/main/java/com/dak0ta/shift/feature/user/impl/repository/: UserRepository.kt  UserRepositoryImpl.kt
sources/feature/user/impl/src/main/java/com/dak0ta/shift/feature/user/impl/usecases/: GetUserByIdUseCaseImpl.kt  GetUsersUseCaseImpl.kt  ObserveUsersUseCaseImpl.kt  RefreshUsersUseCaseImpl.kt
sources/feature/user/presentation/: build.gradle.kts
sources/feature/user/presentation/src/main/java/com/dak0ta/shift/feature/user/presentation/details/: UserDetailsAction.kt  UserDetailsState.kt  UserDetailsViewModel.kt
sources/feature/user/presentation/src/main/java/com/dak0ta/shift/feature/user/presentation/details/ui/: UserDetailsStateMapper.kt  UserDetailsUi.kt  UserDetailsUiState.kt
sources/feature/user/presentation/src/main/java/com/dak0ta/shift/feature/user/presentation/di/: UserPresentationModule.kt
sources/feature/user/presentation/src/main/java/com/dak0ta/shift/feature/user/presentation/list/: UserListAction.kt  UserListState.kt  UserListViewModel.kt
sources/feature/user/presentation/src/main/java/com/dak0ta/shift/feature/user/presentation/list/ui/: UserListStateMapper.kt  UserListUi.kt  UserListUiState.kt  UserUiInfoItem.kt
sources/feature/user/presentation/src/main/java/com/dak0ta/shift/feature/user/presentation/navigation/: UserNavGraph.kt
sources/feature/user/presentation/src/main/java/com/dak0ta/shift/feature/user/ui/details/: UserDetailsScreen.kt  UserDetailsScreenContent.kt
sources/feature/user/presentation/src/main/java/com/dak0ta/shift/feature/user/ui/list/: UserListScreen.kt  UserListScreenContent.kt
(+18 files in other folders)
