kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx2048M
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true

javaVersion=21
vrsCode=1
vrsName=1.0.0
appNameFile=shift
appName=Shift Test Task

android.nonTransitiveRClass=true
android.useAndroidX=true